#
# NethServer mock configuration 
#

import string

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nethserver-iso-7-x86_64'
config_opts['chroot_setup_cmd'] = ('install', '@centos-minimal')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'https://github.com/NethServer'
config_opts['macros']['%vendor'] = 'NethServer'
config_opts['macros']['%dist'] = 'ns7'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

[ce-base]
name=CE-Base-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-base&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/os/$basearch/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[ce-updates]
name=CE-Updates-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-updates&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/updates/$basearch/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[ce-extras]
name=CE-Extras-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-extras&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/extras/$basearch/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[ce-sclo-sclo]
name=CE-SCLo-sclo-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-sclo-sclo&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/sclo/$basearch/sclo/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
enabled=1

[ce-sclo-rh]
name=CE-SCLo-rh-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-sclo-rh&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/sclo/$basearch/rh/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
enablegroups=0
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7


[nethserver-base]
name=NethServer-$releasever - Base
#mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=base&arch=$basearch
baseurl=http://packages.nethserver.org/nethserver/$nsrelease/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=1
enablegroups=0

[nethserver-updates]
name=NethServer-$releasever - Updates
#mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=updates&arch=$basearch
baseurl=http://packages.nethserver.org/nethserver/$nsrelease/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=1
enablegroups=0

[nethserver-testing]
name=NethServer-$releasever - Testing
#mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=testing&arch=$basearch
baseurl=http://packages.nethserver.org/nethserver/$nsrelease/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=0
enablegroups=0

[nethesis-updates]
name=Nethesis Updates $releasever
baseurl=http://packages.nethesis.it/nethserver/enterprise/$nsrelease/nethesis-updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=1
enablegroups=1

[nethesis-testing]
name=Nethesis Testing $releasever
baseurl=http://packages.nethesis.it/nethserver/enterprise/$nsrelease/nethesis-testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=0
enablegroups=0

""").substitute(releasever='7', nsrelease='7.7.1908', serverid='', YUM0='', basearch=config_opts['target_arch'], infra="stock")
