#
# NethServer ISO mock configuration 
#

import string

version = '6.6'

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nethserver-iso-%s-x86_64' % version
config_opts['chroot_setup_cmd'] = ('install', '@centos-minimal')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'http://dev.nethserver.org/projects/nethserver/wiki'
config_opts['macros']['%vendor'] = 'NethServer'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
metadata_expire=never
mirrorlist_expire=never
plugins=1
ui_repoid_vars=1

[centos-base]
name=CentOS base
baseurl=http://$host/centos/$releasever/os/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
enablegroups=0

[centos-updates]
name=CentOS updates
baseurl=http://$host/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=0
enablegroups=0

[nethserver-base]
name=NethServer base 
baseurl=http://$host/nethserver/$releasever/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=1

[nethserver-updates]
name=NethServer updates
baseurl=http://$host/nethserver/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=0

[nethserver-testing]
name=NethServer testing
baseurl=http://$host/nethserver/$releasever/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=0
enablegroups=0

""").substitute(host="pulp.nethserver.org", releasever=version, basearch=config_opts['target_arch'])

